# CRMservices

./: .gitignore  DEMO_SCRIPT.md  Jenkinsfile  LAYMAN_DEMO.md  README.md  docker-compose.yml  kafka_demo.py  pom.xml  runCommands  simple_demo.py
argocd/: application.yaml
demo-ui/: index.html  nginx.conf
k8s/: kafka.yaml  order-service.yaml  payment-service.yaml  stock-service.yaml
k8s-auchitya-platform/: deploy.sh  ingress.yaml  kafka.yaml  namespace.yaml  services.yaml  zookeeper.yaml
monitoring/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: CorsConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/listener/: OrderEventListener.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: CorsConfig.java  DataInitializer.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entity/: Account.java  PaymentTransaction.java
payment-service/src/main/java/com/example/payment/listener/: OrderEventListener.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
scripts/: build-and-push.sh  build.sh  check-status.sh  create-ecr-repos.sh  deploy-monitoring.sh  deploy.sh  fix-demo-ui.sh  setup-test-data.sh
shared/: pom.xml
shared/src/main/java/com/example/shared/event/: OrderEvent.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml
(+13 files in other folders)
